<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f8f8f8;
        }
        .wrapper{
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgb(0,0,0,0.15);
            text-align: center;
        }
        .wrapper span{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 150px;
            height: 150px;
            /* //background: #f00; */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .wrapper span::before{
            content: 'Best seller 2015';
            position: absolute;
            width: 150%;
            height: 40px;
            background: #62baea;
            transform: rotate(-45deg) translateY(-20px);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #fff;
            box-shadow: 0 10px 15px rgb(0,0,0,0.15);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <span>

        </span>
        <h1 style="font-size: 50px; ">What is CSS?</h1>
        <p style="text-align: left;">In the Introduction to HTML module, we covered what HTML is and how it is used to mark up documents. These documents will be readable in a web browser. Headings will look larger than regular text, paragraphs break onto a new line and have space between them. Links are colored and underlined to distinguish them from the rest of the text. What you are seeing are the browser's default styles — very basic styles — that the browser applies to HTML to make sure that the page will be basically readable even if no explicit styling is specified by the author of the page.</p>
    </div>
</body>
</html>